<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
a:link {
	font-family: Georgia, serif;
	text-decoration: none;
	color: #37424A;
	font-style: italic;
}
a:visited {
	font-family: Georgia, serif;
	text-decoration: none;
	color: #37424A;
	font-style: italic;
}
.Legaltext {
	font-family: Helvetica, sans-serif;
	font-size: 8px;
	color: #37424A;
}
.InfoText {
	font-family: Georgia, serif;
	font-size: 12px;
	color: #37424A;
	margin-top: 0px;
}
.JobText {
	font-family: Georgia, serif;
	font-size: 16px;
	color: #B1B2B0;
	font-style: italic;
}
.NameText {
	font-family: Georgia, serif;
	font-size: 16px;
	color: #00B0CA;
	font-weight: bold;
}
.BarsText {
	font-family: Georgia, serif;
	font-size: 14px;
	color: #00B0CA;
	font-weight: bold;
}
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="76%"><table width="677" border="0" cellspacing="0" cellpadding="0" noresize="noresize">
      <tr>
        <td width="289" height="31"><img src="http://www.addictionworldwide.com/sigs/newyork.gif" alt="" width="285" height="31" align="top"  img="img"/></td>
        <td width="388" style="padding-top:6px"><span class="NameText">VAR_FULLNAME</span>&nbsp;<span class="JobText">VAR_JOB</span></td>
      </tr>
      <tr>
        <td height="16" colspan="2"><p class="InfoText">38 Green Street Floor 5 New York 10013<span class="BarsText">|</span> T. (1)212 710 1321 <span class="BarsText">|</span> M. VAR_MOBILE <span class="BarsText">|</span><a href="http://www.addictionworldwide.com/"><em> Web </em></a><span class="BarsText">|</span><a href="http://www.linkedin.com/company/addiction-worldwide"><em> LinkedIn </em></a><em> </em><span class="BarsText">|</span><a href="http://www.twitter.com/addictionNY"><em> Twitter</em></a><span class="BarsText"> | </span><a href="http://connectedcreativity.tumblr.com/"><em>Blog</em></a></p></td>
      </tr>
      <tr>
        <td colspan="2" class="Legaltext"><p><br />
          This e-mail, and any attachment, is confidential. If you have received it in error, please delete it from your system, do not use or disclose the information in any way, and notify me immediately.<br />
          <br />
          The contents of this message may contain personal views which are not the views of Addiction Worldwide Limited, Addiction London Limited, Addiction Entertainment Limited, Addiction Content Limited, Addiction Innovation Limited and/or Addiction New York Inc, unless specifically stated</p></td>
      </tr>
    </table></td>
    <td width="24%"></td>
  </tr>
</table>
</body>
</html>
